# ICTsolutions

./: ICTsolutions.sln
ICTsolutions/: ICTsolutions.csproj  Program.cs  appsettings.json
ICTsolutions/Controllers/: ClientsController.cs  HomeController.cs  ProjectsController.cs  RolesController.cs  UsersController.cs
ICTsolutions/Controllers/API/: ClientsController.cs  ProjectsController.cs
ICTsolutions/Core/: Constants.cs
ICTsolutions/Core/IRepositories/: IRolesRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUsersRepository.cs
ICTsolutions/Core/ViewModels/: EditUserViewModel.cs
ICTsolutions/Enums/: PaymentEnum.cs  StatusEnum.cs  TypeEnum.cs
ICTsolutions/Migrations/: 20220922085419_InitialCreate.Designer.cs  20220922085419_InitialCreate.cs  20220922100218_AddClientToProject.Designer.cs  20220922100218_AddClientToProject.cs  20221005165659_SeedRoles.Designer.cs  20221005165659_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
ICTsolutions/Models/: Client.cs  ErrorViewModel.cs  Project.cs
ICTsolutions/Properties/: launchSettings.json
ICTsolutions/Repositories/: RolesRepository.cs  UnitOfWork.cs  UserRepository.cs
ICTsolutions/Views/: _ViewImports.cshtml
ICTsolutions/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ICTsolutions/Views/Home/: Index.cshtml
ICTsolutions/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Join.cshtml
ICTsolutions/Views/Roles/: Admin.cshtml  Index.cshtml  Manager.cshtml
ICTsolutions/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+41 files in other folders)
